<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="Home">
        <nav class="navigation container">
          <div>
            <div class="brand">Fun With Triangles 📐</div>
            <ul class="list-non-bullet nav-pills">
              <li class="list-item-inline">
                <a class="link" href="./isTriangle.html">
                  IS TRIANGLE ?
                </a>
              </li>
              <li class="list-item-inline">
                <a class="link" href="./quiz.html">
                  TRIANGLE QUIZ
                </a>
              </li>
              <li class="list-item-inline">
                <a class="link" href="./hypotenuse.html">
                  HYPOTENUSE OF TRIANGLE
                </a>
              </li>
              <li class="list-item-inline">
                <a class="link link-active" href="./area.html">
                  AREA OF TRIANGLE
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="container-box">
          <h1>Area of a Triangle</h1>
          <p>First Side:</p>
          <input required type="number">
          <p>Second Side:</p>
          <input required type="number">
          <p>Third Side:</p>
          <input required type="number"><br>
          <button>Calculate</button>
          <h2 class="output">Output</h2>
        </div>
      </div>
      <footer class="footer">
      </footer>
    <script src="./scripts/area.js"></script>
</body>
</html>